server.port=8281
spring.application.name=cloud-payment-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/
eureka.instance.instance-id=cloud-payment-service-${server.port}
eureka.instance.prefer-ip-address=true
